{
  "name": "kill-switch-server",
  "version": "1.0.0",
  "description": "Central status API to remotely enable/disable client websites (WordPress, Shopify, static), with data persisted in a GitHub repo",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
